REACT_APP_FIREBASE_API_KEY=AIzaSyBWTooTwq2xe9FSGYYREb8FFYiY63gMV0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=notflix-react-d3075.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notflix-react-d3075
REACT_APP_FIREBASE_STORAGE_BUCKET=notflix-react-d3075.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=835699182227
REACT_APP_FIREBASE_ID=1:835699182227:web:5cb69e000f2eca914adb66
